spring.datasource.url=jdbc:mysql://localhost:3306/gravitee
spring.datasource.username=root
spring.datasource.password=3325853
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.oauth2.server.configFilePath=router.xml
spring.oauth2.server.port=8087